<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Mobile Tab Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .grid {
            display: flex;
            flex-flow: row wrap;
            padding: 15px 0;
        }

        .grid__item--xs-span-1 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-1 {
                flex: 0 0 8.3333333333%;
            }
        }

        .grid__item--xs-span-2 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-2 {
                flex: 0 0 16.6666666667%;
            }
        }

        .grid__item--xs-span-3 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-3 {
                flex: 0 0 25%;
            }
        }

        .grid__item--xs-span-4 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-4 {
                flex: 0 0 33.3333333333%;
            }
        }

        .grid__item--xs-span-5 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-5 {
                flex: 0 0 41.6666666667%;
            }
        }

        .grid__item--xs-span-6 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-6 {
                flex: 0 0 50%;
            }
        }

        .grid__item--xs-span-7 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-7 {
                flex: 0 0 58.3333333333%;
            }
        }

        .grid__item--xs-span-8 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-8 {
                flex: 0 0 66.6666666667%;
            }
        }

        .grid__item--xs-span-9 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-9 {
                flex: 0 0 75%;
            }
        }

        .grid__item--xs-span-10 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-10 {
                flex: 0 0 83.3333333333%;
            }
        }

        .grid__item--xs-span-11 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-11 {
                flex: 0 0 91.6666666667%;
            }
        }

        .grid__item--xs-span-12 {
            flex: 0 0 100%;
        }

        @media (min-width: 32rem) {
            .grid__item--xs-span-12 {
                flex: 0 0 100%;
            }
        }

        .grid__item--sm-span-1 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-1 {
                flex: 0 0 8.3333333333%;
            }
        }

        .grid__item--sm-span-2 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-2 {
                flex: 0 0 16.6666666667%;
            }
        }

        .grid__item--sm-span-3 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-3 {
                flex: 0 0 25%;
            }
        }

        .grid__item--sm-span-4 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-4 {
                flex: 0 0 33.3333333333%;
            }
        }

        .grid__item--sm-span-5 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-5 {
                flex: 0 0 41.6666666667%;
            }
        }

        .grid__item--sm-span-6 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-6 {
                flex: 0 0 50%;
            }
        }

        .grid__item--sm-span-7 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-7 {
                flex: 0 0 58.3333333333%;
            }
        }

        .grid__item--sm-span-8 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-8 {
                flex: 0 0 66.6666666667%;
            }
        }

        .grid__item--sm-span-9 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-9 {
                flex: 0 0 75%;
            }
        }

        .grid__item--sm-span-10 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-10 {
                flex: 0 0 83.3333333333%;
            }
        }

        .grid__item--sm-span-11 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-11 {
                flex: 0 0 91.6666666667%;
            }
        }

        .grid__item--sm-span-12 {
            flex: 0 0 100%;
        }

        @media (min-width: 48rem) {
            .grid__item--sm-span-12 {
                flex: 0 0 100%;
            }
        }

        .grid__item--md-span-1 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-1 {
                flex: 0 0 8.3333333333%;
            }
        }

        .grid__item--md-span-2 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-2 {
                flex: 0 0 16.6666666667%;
            }
        }

        .grid__item--md-span-3 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-3 {
                flex: 0 0 25%;
            }
        }

        .grid__item--md-span-4 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-4 {
                flex: 0 0 33.3333333333%;
            }
        }

        .grid__item--md-span-5 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-5 {
                flex: 0 0 41.6666666667%;
            }
        }

        .grid__item--md-span-6 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-6 {
                flex: 0 0 50%;
            }
        }

        .grid__item--md-span-7 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-7 {
                flex: 0 0 58.3333333333%;
            }
        }

        .grid__item--md-span-8 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-8 {
                flex: 0 0 66.6666666667%;
            }
        }

        .grid__item--md-span-9 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-9 {
                flex: 0 0 75%;
            }
        }

        .grid__item--md-span-10 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-10 {
                flex: 0 0 83.3333333333%;
            }
        }

        .grid__item--md-span-11 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-11 {
                flex: 0 0 91.6666666667%;
            }
        }

        .grid__item--md-span-12 {
            flex: 0 0 100%;
        }

        @media (min-width: 72rem) {
            .grid__item--md-span-12 {
                flex: 0 0 100%;
            }
        }

        .grid__item--lg-span-1 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-1 {
                flex: 0 0 8.3333333333%;
            }
        }

        .grid__item--lg-span-2 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-2 {
                flex: 0 0 16.6666666667%;
            }
        }

        .grid__item--lg-span-3 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-3 {
                flex: 0 0 25%;
            }
        }

        .grid__item--lg-span-4 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-4 {
                flex: 0 0 33.3333333333%;
            }
        }

        .grid__item--lg-span-5 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-5 {
                flex: 0 0 41.6666666667%;
            }
        }

        .grid__item--lg-span-6 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-6 {
                flex: 0 0 50%;
            }
        }

        .grid__item--lg-span-7 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-7 {
                flex: 0 0 58.3333333333%;
            }
        }

        .grid__item--lg-span-8 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-8 {
                flex: 0 0 66.6666666667%;
            }
        }

        .grid__item--lg-span-9 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-9 {
                flex: 0 0 75%;
            }
        }

        .grid__item--lg-span-10 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-10 {
                flex: 0 0 83.3333333333%;
            }
        }

        .grid__item--lg-span-11 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-11 {
                flex: 0 0 91.6666666667%;
            }
        }

        .grid__item--lg-span-12 {
            flex: 0 0 100%;
        }

        @media (min-width: 96rem) {
            .grid__item--lg-span-12 {
                flex: 0 0 100%;
            }
        }

        .grid__item--xl-span-1 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-1 {
                flex: 0 0 8.3333333333%;
            }
        }

        .grid__item--xl-span-2 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-2 {
                flex: 0 0 16.6666666667%;
            }
        }

        .grid__item--xl-span-3 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-3 {
                flex: 0 0 25%;
            }
        }

        .grid__item--xl-span-4 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-4 {
                flex: 0 0 33.3333333333%;
            }
        }

        .grid__item--xl-span-5 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-5 {
                flex: 0 0 41.6666666667%;
            }
        }

        .grid__item--xl-span-6 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-6 {
                flex: 0 0 50%;
            }
        }

        .grid__item--xl-span-7 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-7 {
                flex: 0 0 58.3333333333%;
            }
        }

        .grid__item--xl-span-8 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-8 {
                flex: 0 0 66.6666666667%;
            }
        }

        .grid__item--xl-span-9 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-9 {
                flex: 0 0 75%;
            }
        }

        .grid__item--xl-span-10 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-10 {
                flex: 0 0 83.3333333333%;
            }
        }

        .grid__item--xl-span-11 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-11 {
                flex: 0 0 91.6666666667%;
            }
        }

        .grid__item--xl-span-12 {
            flex: 0 0 100%;
        }

        @media (min-width: 102rem) {
            .grid__item--xl-span-12 {
                flex: 0 0 100%;
            }
        }

        .grid__item--xx-span-1 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-1 {
                flex: 0 0 8.3333333333%;
            }
        }

        .grid__item--xx-span-2 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-2 {
                flex: 0 0 16.6666666667%;
            }
        }

        .grid__item--xx-span-3 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-3 {
                flex: 0 0 25%;
            }
        }

        .grid__item--xx-span-4 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-4 {
                flex: 0 0 33.3333333333%;
            }
        }

        .grid__item--xx-span-5 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-5 {
                flex: 0 0 41.6666666667%;
            }
        }

        .grid__item--xx-span-6 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-6 {
                flex: 0 0 50%;
            }
        }

        .grid__item--xx-span-7 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-7 {
                flex: 0 0 58.3333333333%;
            }
        }

        .grid__item--xx-span-8 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-8 {
                flex: 0 0 66.6666666667%;
            }
        }

        .grid__item--xx-span-9 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-9 {
                flex: 0 0 75%;
            }
        }

        .grid__item--xx-span-10 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-10 {
                flex: 0 0 83.3333333333%;
            }
        }

        .grid__item--xx-span-11 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-11 {
                flex: 0 0 91.6666666667%;
            }
        }

        .grid__item--xx-span-12 {
            flex: 0 0 100%;
        }

        @media (min-width: 120rem) {
            .grid__item--xx-span-12 {
                flex: 0 0 100%;
            }
        }

        body {
            color: #333;
            font: 16px 'HelveticaNeue', Arial, sans-serif;
            background: #f9f9f9;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrapper {
            width: 100%;
            border: 1px dotted #e2e2e2;
            border-radius: 6px;
        }

        .top {
            display: block;
            width: 100%;
        }

        .top .nav-left {
            position: relative;
            width: 38%;
            display: inline-block;
            vertical-align: middle;
        }

        .top .nav-left img {
            width: 100%;
            padding-left: 18px;
            padding-top: 8px;
        }

        .top .nav-right {
            position: relative;
            width: 60%;
            display: inline-block;
            vertical-align: middle;
        }

        .top .nav-right a {
            float: right;
            margin: 10px;
            text-decoration: none;
            color: #333;
        }

        .top .nav-right a i {
            font-size: 30px;
        }

        .top .nav-searchbar {
            position: relative;
            display: block;
            width: 95%;
            height: 35px;
            margin: 10px auto;
        }

        .top .nav-searchbar .searchbar {
            position: absolute;
            border-radius: 2px;
            border: 1px solid #e5e5e5;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: block;
            width: 98.3%;
            outline: 0;
            padding-left: 8px;
        }

        .middle {
            flex: 1;
            padding-bottom: 70px;
        }

        .middle .box {
            background-color: #eee;
            width: 95%;
            height: 200px;
            margin: 10px auto;
        }

        .overlay {
            z-index: -1;
            position: fixed;
            bottom: 56px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 100%;
            opacity: 0;
            box-shadow: 0 -1px 2px #e2e2e2;
            -webkit-transform: transale3d(0, 0, 0);
            transform: transale3d(0, 0, 0);
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .overlay .grid {
            background-color: #FBB040;
            padding: 10px 0px;
        }

        .overlay .grid1, .overlay .grid2, .overlay .grid3 {
            display: none;
            opacity: 0;
            transition: all 0.5s;
        }

        .overlay .grid-active {
            display: flex;
            opacity: 1;
        }

        .overlay .grid__item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .overlay .grid__item a {
            text-decoration: none;
            color: white;
            font-family: "HelveticaNeue-Light";
            font-size: 0.75em;
        }

        .overlay-active {
            opacity: 1;
            z-index: 2;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .bottom {
            background: #fff;
            display: bock;
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 10px auto 0 auto;
            height: 56px;
            border-top: 1px solid #e2e2e2;
        }

        .bottom .tab {
            width: 25%;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 11px;
            line-height: 11px;
            color: #a1a1a1;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            float: left;
            text-transform: uppercase;
            transition: all 0.25s;
        }

        .bottom .active {
            background-color: #FBB040;
            border-top: none;
            color: white;
        }

        .bottom i {
            margin-bottom: 5px;
        }

        .bottom .current {
            color: #006aa4;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header class="top">
        <div class="nav-left"><a class="logo" href="#">logo</a></div>
        <div class="nav-right"></div>

    </header>
    <main class="middle">
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
    </main>

    <footer class="bottom">
        <a class="tab current" href="#">1</a>
        <a class="tab" href="#">2</a>
        <a class="tab" href="#">3</a>
        <a class="tab" href="#">4</a>
    </footer>
</div>
<script type="text/javascript">

</script>
</body>
</html>